# sic-assembler

./: .gitignore
samples/: complex.sic  p058.sic  very_simple.sic
sic-main/: pom.xml
sic-main/samples/: complex.sic
sic-main/src/si/fri/spo/assembler/: Assembler.java
sic-main/src/si/fri/spo/data/: Literal.java  Mnemonic.java
sic-main/src/si/fri/spo/exceptions/: NapakaPriPrevajanju.java
sic-main/src/si/fri/spo/io/: ObjektnaDatoteka.java
sic-main/src/si/fri/spo/utils/: Registers.java
sic-web/: pom.xml
sic-web/src/main/java/si/fri/spo/sic/action/: AbstractBean.java  CompileBean.java
sic-web/src/main/java/si/fri/spo/sic/context/: SicContext.java
sic-web/src/main/webapp/WEB-INF/pages/: compile.jsp
src/si/fri/spo/: Main.java
src/si/fri/spo/assembler/: Assembler.java  Pass1.java  Pass2.java  PrebranaDatoteka.java
src/si/fri/spo/data/: Mnemonic.java  Simbol.java  Vrstica.java  fileLine.java
src/si/fri/spo/exceptions/: NapakaPriPrevajanju.java
src/si/fri/spo/io/: ObjektnaDatoteka.java  VmesnaDatoteka.java
src/si/fri/spo/managers/: LittabManager.java  MnetabManager.java  ModTabManager.java  SimtabManager.java
src/si/fri/spo/utils/: FileManager.java  LittabManager.java  MnetabManager.java  ModTabManager.java  ObjektnaDatoteka.java  Parser.java  Registers.java  SimtabManager.java  Utils.java  VmesnaDatoteka.java
