COPY	START	1000 	.1000 000000
FIRST	STL	RETADR	.1000 141033
CLOOP	JSUB	RDREC	.1003 482039
	LDA	LENGTH	.1006 001036
	COMP 	ZERO	.1009 281030
	JEQ	ENDFIL	.100C 301015
	JSUB	WRREC	.100F 482061
	J	CLOOP	.1012 3C1003
ENDFIL	LDA	EOF	.1015 00102A
	STA	BUFFER	.1018 0C1039
	LDA	THREE	.101B 00102D
	STA	LENGTH	.101E 0C1036
	JSUB	WRREC	.1021 482061
	LDL	RETADR	.1024 081033
	RSUB		.1027 4C0000
EOF	BYTE	C'EOF'	.102A 454F46
THREE	WORD	3	.1022 000003
ZERO	WORD	0	.1030 000000
RETADR	RESW	1	.1033
LENGTH	RESW	1	.1036
BUFFER	RESB	4096	.1039

RDREC	LDX	ZERO	.2039 041030
	LDA	ZERO	.203C 001030
RLOOP	TD	INPUT	.203F E0205D
	JEQ	RLOOP	.2042 30203F
	RD	INPUT	.2045 D8205D
	COMP	ZERO	.2048 281030
	JEQ	EXIT	.204B 302057
	STCH	BUFFER,X .204E 549039
	TIX	MAXLEN	.2051 2C205E
	JLT	RLOOP	.2054 38203F
EXIT	STX	LENGTH	.2057 101036
	RSUB		.205A 4C0000
INPUT	BYTE	X'F1'	.205D F1
MAXLEN	WORD	4096	.205E 001000

WRREC	LDX	ZERO	.2061 041030
WLOOP	TD	OUTPUT	.2064 E02079
	JEQ	WLOOP	.2067 302064
	LDCH	BUFFER,X .206A 509039
	WD	OUTPUT	.206D DC2079
	TIX	LENGTH	.2070 2C1036
	JLT	WLOOP	.2073 382064
	RSUB		.2076 4C0000
OUTPUT	BYTE	X'05'	.2079 05
	END	FIRST